#define CONFIG_SYS_MMCSD_FS_BOOT_PARTITION 1
#define CONFIG_SPL_FIT_SOURCE ""
#define CONFIG_CMD_FAT 1
#define CONFIG_EFI_DEVICE_PATH_UTIL 1
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_CMD_FDT 1
#define CONFIG_USB_GADGET_DOWNLOAD 1
#define CONFIG_SYS_CLK_FREQ 1008000000
#define CONFIG_CMD_ITEST 1
#define CONFIG_MMC0_CD_PIN ""
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_ERR_PTR_OFFSET 0x0
#define CONFIG_MMC_SUNXI_SLOT 0
#define CONFIG_CMD_EDITENV 1
#define CONFIG_SPL_SPRINTF 1
#define CONFIG_EFI_PLATFORM_LANG_CODES "en-US"
#define CONFIG_ARM_PSCI_FW 1
#define CONFIG_CMD_SETEXPR 1
#define CONFIG_CLK_SUN50I_H616 1
#define CONFIG_CMD_PART 1
#define CONFIG_ENV_SUPPORT 1
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_GCC_VERSION 90201
#define CONFIG_SYS_LOAD_ADDR 0x42000000
#define CONFIG_HASH 1
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_EXPERT 1
#define CONFIG_MMC_SUNXI 1
#define CONFIG_CMDLINE 1
#define CONFIG_BOOTDELAY -2
#define CONFIG_USB_FUNCTION_ROCKUSB 1
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_FS_FAT 1
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 1024
#define CONFIG_SYS_MONITOR_LEN (768 << 10)
#define CONFIG_MD5 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR 0x40
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_USB_MUSB_HOST 1
#define CONFIG_MMC_SUNXI_SLOT_EXTRA 2
#define CONFIG_BOARD_LATE_INIT 1
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_SPL_STRTO 1
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "armv8"
#define CONFIG_SYS_SPD_BUS_NUM 0
#define CONFIG_SPL_STACK_R_ADDR 0x4fe00000
#define CONFIG_SYS_I2C_MVTWSI 
#define CONFIG_PRE_CON_BUF_SZ 4096
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_DM_ETH 1
#define CONFIG_CMD_USB_MASS_STORAGE 1
#define CONFIG_SYS_ARM_CACHE_WRITEBACK 1
#define CONFIG_PHY_SUN50I_USB3 1
#define CONFIG_ARM_SMCCC 1
#define CONFIG_SYS_XTRACE 1
#define CONFIG_FIT 1
#define CONFIG_SPL_LIBCOMMON_SUPPORT 1
#define CONFIG_DM_KEYBOARD 1
#define CONFIG_MISC_INIT_R 1
#define CONFIG_SUN50I_GEN_H6 1
#define CONFIG_PRE_CON_BUF_ADDR 0x4f000000
#define CONFIG_DISTRO_DEFAULTS 1
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_MMC_WRITE 1
#define CONFIG_SYS_SRAM_BASE 0x0
#define CONFIG_SPL_SIZE_LIMIT 0x0
#define CONFIG_CMD_LZMADEC 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_ENV_SIZE 0x20000
#define CONFIG_INITRD_TAG 
#define CONFIG_SUPPORT_RAW_INITRD 1
#define CONFIG_DRAM_CLK 720
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_SPL_GPIO 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_DATA_PART_OFFSET 0x10
#define CONFIG_SYS_MALLOC_LEN (CONFIG_ENV_SIZE + (64 << 20))
#define CONFIG_MMC_SUNXI_HAS_NEW_MODE 1
#define CONFIG_EFI_VARIABLE_FILE_STORE 1
#define CONFIG_PYLIBFDT 1
#define CONFIG_EFI_VAR_BUF_SIZE 16384
#define CONFIG_SYS_MMC_ENV_DEV 0
#define CONFIG_SYS_I2C_SPEED 400000
#define CONFIG_LOCALVERSION "-->BTT-CB1"
#define CONFIG_USB3_VBUS_PIN ""
#define CONFIG_SYS_BOOTM_LEN (32 << 20)
#define CONFIG_SYS_TEXT_BASE 0x4a000000
#define CONFIG_ARCH_SUPPORTS_LTO 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR 1
#define CONFIG_REGEX 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 56
#define CONFIG_SYS_CONFIG_NAME "sun50i"
#define CONFIG_SPL_SYS_MALLOC_SIMPLE 1
#define CONFIG_USE_PREBOOT 1
#define CONFIG_USB_FUNCTION_MASS_STORAGE 1
#define CONFIG_DRAM_SUN50I_H616 1
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_SPL_I2C 1
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_SPL_TEXT_BASE 0x20060
#define CONFIG_SYS_NS16550_SERIAL 
#define CONFIG_EFI_UNICODE_COLLATION_PROTOCOL2 1
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_SPL_STACK_R_MALLOC_SIMPLE_LEN 0x100000
#define CONFIG_USB_MUSB_PIO_ONLY 1
#define CONFIG_DM_MMC 1
#define CONFIG_LZMA 1
#define CONFIG_BUILD_TARGET ""
#define CONFIG_OF_LIST "sun50i-h616-biqu"
#define CONFIG_CMD_GPT 1
#define CONFIG_DRAM_SUN50I_H616_WRITE_LEVELING 1
#define CONFIG_SUNXI_SRAM_ADDRESS 0x20000
#define CONFIG_USB_MUSB_GADGET 1
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_GMAC_TX_DELAY 0
#define CONFIG_DM_WARN 1
#define CONFIG_GPIO_EXTRA_HEADER 1
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 16
#define CONFIG_SPL_BOARD_LOAD_IMAGE 
#define CONFIG_MMC_HW_PARTITIONING 1
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMD_RUN 1
#define CONFIG_LMB_USE_MAX_REGIONS 1
#define CONFIG_SYS_PBSIZE 1024
#define CONFIG_ENV_VARS_UBOOT_CONFIG 1
#define CONFIG_SPL_SYS_STACK_F_CHECK_BYTE 0xaa
#define CONFIG_CMD_CRC32 1
#define CONFIG_USB 1
#define CONFIG_CMD_SLEEP 1
#define CONFIG_LMB_MAX_REGIONS 8
#define CONFIG_BOARDDIR board/sunxi
#define CONFIG_USB0_VBUS_DET ""
#define CONFIG_DRAM_ODT_EN 1
#define CONFIG_TPL_LOGLEVEL 4
#define CONFIG_SPL_LOAD_FIT_ADDRESS 0x0
#define CONFIG_DM_RESET 1
#define CONFIG_BLOCK_CACHE 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_USB2_VBUS_PIN ""
#define CONFIG_SPL_STACK LOW_LEVEL_SRAM_STACK
#define CONFIG_CLK 1
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_SUNXI_DRAM_MAX_SIZE 0x100000000
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_CMD_USB 1
#define CONFIG_DM_SERIAL 1
#define CONFIG_PHYS_64BIT 1
#define CONFIG_PHY 1
#define CONFIG_CMD_EXT2 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_BOOTCOMMAND "run distro_bootcmd"
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_USB_GADGET_VENDOR_NUM 0x1f3a
#define CONFIG_DRAM_SUN50I_H616_READ_CALIBRATION 1
#define CONFIG_EFI_DT_FIXUP 1
#define CONFIG_ISO_PARTITION 1
#define CONFIG_SYS_USB_EVENT_POLL_VIA_CONTROL_EP 1
#define CONFIG_AXP_PMIC_BUS 1
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_CMD_RANDOM 1
#define CONFIG_STANDALONE_LOAD_ADDR CONFIG_SYS_LOAD_ADDR
#define CONFIG_AXP_DCDC4_VOLT 1500
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_CAAM_64BIT 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_CMD_DM 1
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_MMC3_CD_PIN ""
#define CONFIG_OF_LIBFDT_ASSUME_MASK 0x0
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_LIB_UUID 1
#define CONFIG_CMD_GO 1
#define CONFIG_SDP_LOADADDR 0x0
#define CONFIG_USB_HOST 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTI 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_EFI_LOADER_HII 1
#define CONFIG_SYS_NS16550 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_SYS_SRAM_SIZE 0x0
#define CONFIG_SYS_STDIO_DEREGISTER 1
#define CONFIG_USB0_ID_DET ""
#define CONFIG_AUTO_COMPLETE 1
#define CONFIG_EFI_LOAD_FILE2_INITRD 1
#define CONFIG_SPRINTF 1
#define CONFIG_CMD_SYSBOOT 1
#define CONFIG_SYS_SOC "sunxi"
#define CONFIG_SPL_HASH 1
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x2000
#define CONFIG_SYS_NS16550_CLK 24000000
#define CONFIG_SYS_WHITE_ON_BLACK 1
#define CONFIG_DOS_PARTITION 1
#define CONFIG_GZIP 1
#define CONFIG_CLANG_VERSION 0
#define CONFIG_DM_USB 1
#define CONFIG_USB1_VBUS_PIN ""
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_TOOLS_LIBCRYPTO 1
#define CONFIG_SYS_INIT_RAM_SIZE 0x8000
#define CONFIG_IDENT_STRING " Allwinner Technology"
#define CONFIG_BINMAN 1
#define CONFIG_SPL_PRINTF 1
#define CONFIG_ENV_IS_IN_FAT 1
#define CONFIG_MMC1_PINS ""
#define CONFIG_SYS_I2C_LEGACY 
#define CONFIG_PRINTF 1
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_ENV_FAT_DEVICE_AND_PART ":auto"
#define CONFIG_SPL_FIT 1
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_SPL_LIBGENERIC_SUPPORT 1
#define CONFIG_DM_STDIO 1
#define CONFIG_SPL_MMC_SUPPORT 1
#define CONFIG_ENV_FAT_INTERFACE "mmc"
#define CONFIG_TPL_OF_LIBFDT_ASSUME_MASK 0xff
#define CONFIG_ARCH_SUNXI 1
#define CONFIG_SYS_SDRAM_BASE 0x40000000
#define CONFIG_VIDEO_LCD_I2C_BUS -1
#define CONFIG_MMC_VERBOSE 1
#define CONFIG_SATAPWR ""
#define CONFIG_SPL_LDSCRIPT "arch/arm/cpu/armv8/u-boot-spl.lds"
#define CONFIG_STACK_SIZE 0x1000000
#define CONFIG_CC_IS_GCC 1
#define CONFIG_DRAM_SUN50I_H616_WRITE_TRAINING 1
#define CONFIG_SPL_SERIAL_SUPPORT 1
#define CONFIG_LEGACY_IMAGE_FORMAT 1
#define CONFIG_ENV_FAT_FILE "uboot.env"
#define CONFIG_SYS_PROMPT_HUSH_PS2 "> "
#define CONFIG_CMD_ECHO 1
#define CONFIG_SYS_INIT_SP_OFFSET (CONFIG_SYS_INIT_RAM_SIZE - GENERATED_GBL_DATA_SIZE)
#define CONFIG_USB_FUNCTION_SDP 1
#define CONFIG_STRTO 1
#define CONFIG_SUNXI_GPIO 1
#define CONFIG_PLATFORM_ELFENTRY "_start"
#define CONFIG_FAT_WRITE 1
#define CONFIG_MMC2_PINS ""
#define CONFIG_SPL_IMAGE "spl/u-boot-spl.bin"
#define CONFIG_SYS_INIT_RAM_ADDR CONFIG_SUNXI_SRAM_ADDRESS
#define CONFIG_MMC2_CD_PIN ""
#define CONFIG_SPL_BSS_MAX_SIZE 0x00080000
#define CONFIG_CHARSET 1
#define CONFIG_SPL_BSS_START_ADDR 0x4ff80000
#define CONFIG_BLUETOOTH_DT_DEVICE_FIXUP ""
#define CONFIG_SPL_PAD_TO CONFIG_SPL_MAX_SIZE
#define CONFIG_FIT_PRINT 1
#define CONFIG_LINKER_LIST_ALIGN 8
#define CONFIG_OF_CONTROL 1
#define CONFIG_EXTRA_ENV_SETTINGS CONSOLE_ENV_SETTINGS MEM_LAYOUT_ENV_SETTINGS MEM_LAYOUT_ENV_EXTRA_SETTINGS DFU_ALT_INFO_RAM "fdtfile=" FDTFILE "\0" "console=ttyS0,115200\0" SUNXI_MTDIDS_DEFAULT SUNXI_MTDPARTS_DEFAULT "uuid_gpt_esp=" UUID_GPT_ESP "\0" "uuid_gpt_system=" UUID_GPT_SYSTEM "\0" "partitions=" PARTS_DEFAULT "\0" BOOTCMD_SUNXI_COMPAT BOOTENV
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_SPL_OF_LIBFDT_ASSUME_MASK 0xff
#define CONFIG_USB0_VBUS_PIN ""
#define CONFIG_INPUT 1
#define CONFIG_PRE_CONSOLE_BUFFER 1
#define CONFIG_SPL_USE_TINY_PRINTF 1
#define CONFIG_SYS_INIT_SP_ADDR (CONFIG_SYS_INIT_RAM_ADDR + CONFIG_SYS_INIT_SP_OFFSET)
#define CONFIG_FIT_EXTERNAL_OFFSET 0x0
#define CONFIG_SPL_FIT_IMAGE_TINY 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_BAUDRATE 115200
#define CONFIG_SYS_BOARD "sunxi"
#define CONFIG_ARM_BOOT_HOOK_RMR 1
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_DM_GPIO 1
#define CONFIG_CMD_UNZIP 1
#define CONFIG_DTC 1
#define CONFIG_CMDLINE_TAG 
#define CONFIG_FIRMWARE 1
#define CONFIG_SYS_ARM_ARCH 8
#define CONFIG_OF_LIBFDT_OVERLAY 1
#define CONFIG_ARM64_SUPPORT_AARCH32 1
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_OF_BOARD_SETUP 1
#define CONFIG_MMC_QUIRKS 1
#define CONFIG_R_I2C_ENABLE 1
#define CONFIG_CLK_SUNXI 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_PARTITIONS 1
#define CONFIG_USB_FUNCTION_THOR 1
#define CONFIG_ARM64 1
#define CONFIG_MMC3_PINS ""
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_SPL_STACK_R 1
#define CONFIG_USB_MUSB_SUNXI 1
#define CONFIG_CMD_I2C 1
#define CONFIG_SYS_MMC_ENV_PART 0
#define CONFIG_PHY_SUN4I_USB 1
#define CONFIG_CMD_ELF 1
#define CONFIG_WATCHDOG_TIMEOUT_MSECS 60000
#define CONFIG_EFI_LOADER 1
#define CONFIG_RANDOM_UUID 1
#define CONFIG_CMD_BOOTEFI_BOOTMGR 1
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_SYS_RELOC_GD_ENV_ADDR 1
#define CONFIG_FS_EXT4 1
#define CONFIG_SPL_MAX_SIZE 0xbfa0
#define CONFIG_PWRLED ""
#define CONFIG_SPL_FRAMEWORK 1
#define CONFIG_SYS_I2C_SLAVE 0x7f
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_EFI_DEVICE_PATH_TO_TEXT 1
#define CONFIG_SPL 1
#define CONFIG_BOOTM_EFI 1
#define CONFIG_MACH_SUN50I_H616 1
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "=> "
#define CONFIG_USB_STORAGE 1
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_DTOC 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_MMC1_CD_PIN ""
#define CONFIG_SHA1 1
#define CONFIG_SAVEENV 1
#define CONFIG_SETUP_MEMORY_TAGS 
#define CONFIG_SPL_SYS_MALLOC_F_LEN 0x2000
#define CONFIG_CMD_LOADB 1
#define CONFIG_HAVE_SYS_TEXT_BASE 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_MACH_TYPE_COMPAT_REV 1
#define CONFIG_USE_BOOTCOMMAND 1
#define CONFIG_CMD_IMI 1
#define CONFIG_SPL_PAYLOAD "u-boot.bin"
#define CONFIG_SPL_POWER 1
#define CONFIG_CMD_POWEROFF 1
#define CONFIG_CONS_INDEX 1
#define CONFIG_LMB 1
#define CONFIG_AUTOBOOT 1
#define CONFIG_USB_KEYBOARD 1
#define CONFIG_SPL_BANNER_PRINT 1
#define CONFIG_ARM 1
#define CONFIG_DRAM_SUN50I_H616_READ_TRAINING 1
#define CONFIG_HAVE_BLOCK_DEVICE 1
#define CONFIG_W1_WS2812 1
#define CONFIG_IS_ENABLED(option,...) __concat(__CONFIG_IS_ENABLED_, __count_args(option, ##__VA_ARGS__)) (option, ##__VA_ARGS__)
#define CONFIG_EFI_UNICODE_CAPITALIZATION 1
#define CONFIG_SERIAL_TAG 
#define CONFIG_CMD_BLOCK_CACHE 1
#define CONFIG_INITIAL_USB_SCAN_DELAY 0
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CMD_GPIO 1
#define CONFIG_CMD_BDI 1
#define CONFIG_STATIC_RELA 1
#define CONFIG_AXP1530_POWER 1
#define CONFIG_SHA256 1
#define CONFIG_CC_HAS_ASM_INLINE 1
#define CONFIG_USB_KEYBOARD_FN_KEYS 1
#define CONFIG_MACPWR ""
#define CONFIG_LZ4 1
#define CONFIG_LIB_ELF 1
#define CONFIG_MENU 1
#define CONFIG_DEFAULT_DEVICE_TREE "sun50i-h616-biqu"
#define CONFIG_PREBOOT ""
#define CONFIG_SPL_RAW_IMAGE_SUPPORT 1
#define CONFIG_CMD_UNLZ4 1
#define CONFIG_USB_GADGET_MANUFACTURER "Allwinner Technology"
#define CONFIG_USB_GADGET 1
#define CONFIG_I2C 1
#define CONFIG_LIB_RAND 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_BINMAN_FDT 1
#define CONFIG_USB_GADGET_PRODUCT_NUM 0x1010
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_ENABLE_ARM_SOC_BOOT0_HOOK 1
#define CONFIG_CMD_MMC 1
#define CONFIG_SYS_ARCH_TIMER 1
#define CONFIG_DMA_ADDR_T_64BIT 1
#define CONFIG_FIT_FULL_CHECK 1
#define CONFIG_SPECIFY_CONSOLE_INDEX 1
#define CONFIG_SPL_OF_LIBFDT 1
#define CONFIG_RESET_SUNXI 1
#define CONFIG_SPL_LOAD_FIT 1
#define CONFIG_SPL_SERIAL_PRESENT 1
